<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="initial-scale=1, shrink-to-fit=no, width=device-width" name="viewport">

    <!-- CSS -->
    <!-- Add Material font (Roboto) and Material icon as needed -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i|Roboto+Mono:300,400,700|Roboto+Slab:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Add Material CSS, replace Bootstrap CSS -->
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>

   
        <div class="row">
                <div class="col-2 vCenter">
                        <nav class="nav flex-sm-column">
                                <a class="nav-link active" href="index.html">Home</a>
                                <a class="nav-link" href="projects.html">My Work</a>
                                <a class="nav-link" href="contact.html">Contact</a>
                                <a class="nav-link" href="aboutme.html">About Me</a>
                        </nav>
                </div>
                
                <div class="col mt-5 app">
                    <div class="mt-5 pt-5 full hidden-scroll">
                            <div class="hs">
                                <div class="card" style="width: 450px;">
                                        <img class="card-img-top" src="img/ptp.png" class="m-1" alt="Peace Through Pie">
                                        <div class="card-body">
                                            <p class="card-text">
                                                <a href="https://www.peacethroughpie.org/" target="_blank">Peace Through Pie</a>
                                            </p>
                                        </div>
                                </div>
                                <div class="card" style="width: 450px;">
                                        <img class="card-img-top" src="img/news.png" class="m-1" alt="NPR News Scrapper">
                                        <div class="card-body">
                                            <p class="card-text">
                                                    <a href="https://npr-news-scrapper.herokuapp.com/" target="_blank">NPR News Scrapper</a>
                                            </p>
                                        </div>
                                </div>
                                <div class="card" style="width: 450px;">
                                        <img class="card-img-top" src="img/eat-da-burger.png" class="m-1" alt="Peace Through Pie">
                                        <div class="card-body">
                                            <p class="card-text">
                                                <a href="https://eat-da-burger-0417.herokuapp.com/" target="_blank">Eat Da Burger Game</a>
                                            </p>
                                        </div>
                                </div>
                                <div class="card" style="width: 450px;">
                                    <img class="card-img-top" src="img/chimetymestudio.png" class="m-1" alt="Peace Through Pie">
                                    <div class="card-body">
                                        <p class="card-text">
                                            <a href="https://www.chimetymestudio.com/" target="_blank">Chime Tyme Studio</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="card" style="width: 450px;">
                                    <img class="card-img-top" src="img/hangman.png" class="m-1" alt="Peace Through Pie">
                                    <div class="card-body">
                                        <p class="card-text">
                                            <a href="https://aellyl.github.io/Hangman-Game/" target="_blank">Fun Hang Man Game</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>   
                </div> 
        </div>

   

   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <!-- Then Material JavaScript on top of Bootstrap JavaScript -->
    <script src="css/material.min.js"></script>
  </body>
</html>